VITE_SUPABASE_PROJECT_ID="olauzxkvcusjeroytcru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sYXV6eGt2Y3VzamVyb3l0Y3J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MjkxNDgsImV4cCI6MjA3NjQwNTE0OH0.ZwOBZV09zZRaDVyDJgQNgJuNAqOaRAki_xezgc80lDM"
VITE_SUPABASE_URL="https://olauzxkvcusjeroytcru.supabase.co"
